package dataStructor;

import java.util.Scanner;

public class BAverage {

    /*
     * [백준 11720]
     * 문제: 기말고사 점수 조작 - 세준이의 성적을 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
     *      점수 중 최댓값을 M으로 설정 후 모든 점수를 점수/M*100으로 수정.
     *      예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점.
     * 입력:
     *      첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다.
     *      둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.
     * 출력:
     *      첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다
     *
     *
     */

    /*
     * [문제분석] - 입력 중심으로 분석한다.
     * 시험 본 과목 개수
     * */

    /*
     * [진행순서]
     * 1. 첫번째 과목개수 입력받기
     * 2. 과목개수만큼 배열 만든후에 점수를 입력받기
     *
     * */

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 1. 첫번째 과목개수 입력받기
        int 과목개수 = sc.nextInt();

        // 2. 과목개수만큼 배열 만든후에 점수를 입력받기
        int 점수배열[] = new int[과목개수];
        for (int i = 0; i<과목개수; i++){
            점수배열[i] = sc.nextInt();
        }

        // 3. 점수합계와 최고점수 구해주기
        long 합계 = 0;
        long 최고점수 = 0;

        for (int i = 0; i<과목개수; i++){
            // 만약 점수가 최고점수보다 크다면 최고점수는 그 점수가 된다.
            // 합계 누적시켜서 더해주기
            if (점수배열[i] > 최고점수){
                최고점수 = 점수배열[i];
            }
            합계 += 점수배열[i];
        }

        // 4. 새로운 점수 출력
        // 최댓값을 M으로 설정 후 모든 점수를 점수/M*100으로 수정.
        System.out.println( (합계*100.0) / (최고점수 *과목개수) );

    }
}
